



.home-main-container{
    width:calc(100% - 8rem) ;
    height: 92vh;
    overflow: scroll;
}

.App-name{
    margin: 3rem 1rem;
}


.all-note-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    height: 64.5vh;
    width: 100%;
  
}
.input-group-text{
    height: 3rem !important; 
    padding: 0px;
    font-size: 2rem;
    width: 4rem;
    padding-left: 1rem;
}
.form-control{
    height: 3rem !important;
}

@media screen and (max-width : 1023px) {
    .all-note-container{
        grid-template-columns: repeat(2 , 1fr);
    }
    
.home-main-container{
    width:calc(100% - 8rem) ;
    height: 92vh;
    overflow: scroll;
}
}
.modal-content{
    height: 150px ;
}

@media screen and (max-width : 599px ) {
    .all-note-container{
        grid-template-columns: repeat(1 , 1fr);
    }
    
.home-main-container{
    width: 100%;
    height: 92vh;
    overflow: scroll;
}
.input-group-text{
    width: 3rem !important;
}
}